*{
    font-family: 'Almarai', sans-serif;

}

:root {
    --bac1: #3b732d;
    --bac2: #f9bc40;
    --bac3: #fbd17d;
    --bac4: #a1d8ce;
    --bac5: #3d8865;
    --bac6: #005f3a;
}

body {
    background-color: var(--bac4);
    /* overflow: hidden; */
}

.navbar {
    background-color: var(--bac6);
    box-shadow: 0px 1px 8px 0px #000000;
}

.logo {
    color: white;
    font-weight: 600;
    font-size: 30px;
}
.logo:hover {
    color: var(--bac2);
}

.header h2 {
    color: white;
    width: fit-content;
    border-bottom: 3px solid var(--bac5);
    font-size: 50px;
    font-weight: 700;
}
.button {
    gap: 20px;
    margin-top: 5px;
}

.button button{
    background-color: var(--bac6);
    border-color: var(--bac1);
    margin: 0 10px;
    font-weight: 600;
}

.button button:hover {
    border-color: var(--bac1);
    background-color: var(--bac2);
}


.card {
    padding: 4px;
    width: 100%;
    height: 250px;
    cursor: pointer;
    border-radius: 29px;
    background: var(--bac5);
    box-shadow:  -5px -5px 10px #8abab1,
                 5px 5px 10px #b8f6eb;
    display: flex;
    /* overflow: hidden; */
    transition: .2s;
}
.card:hover {
    background: #92c4c4;
}
.title {
    width: 75%;
}
.img-card{
    width: 25%;
    height: 240px;
    border-radius: 29px;
}


.head-card {
    width: 100%;
}

.price {
    color: var(--bac6);
    font-size: 35px;
    font-weight: 700;
}

@media (max-width: 776px) {
    .img-card {
        width: 100%;
        height: 250px;
    }
    .card {
        height: 400px;
        padding-bottom: 10px;
    }
    .title {
        width: 100%;
    }
}